MapCombine/MainWindow.xaml

<Window x:Class="MapCombine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCombine"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="地图合并器" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Content="选择源文件："/>
            <xctk:FilePicker Grid.Column="1" x:Name="fpSource" Filter="mbtiles|*.mbtiles"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Content="选择目的文件："/>
            <xctk:FilePicker Grid.Column="1" x:Name="fpDestination" Filter="mbtiles|*.mbtiles"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCombineImages" Content="合并Images" Margin="5" Click="btnBegin_Click"/>
            <Button Grid.Column="1" x:Name="btnCombineMap" Content="合并Map" Margin="5" Click="btnBegin_Click"/>
            <Button Grid.Column="2" x:Name="btnCalcMap" Content="根据TileID填Map" Margin="5" Click="btnBegin_Click" ToolTip="水经注新版格式"/>
            <Button Grid.Column="3" x:Name="btnCancel" Content="取消" Margin="5" IsEnabled="False" Click="btnCancel_Click"/>
        </Grid>

        <ProgressBar Grid.Row="3" x:Name="progressBar" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="源文件共"/>
            <Label x:Name="lblTotalRec" Content="0"/>
            <Label Content="条记录　　正在合并第"/>
            <Label x:Name="lblCurrentRec" Content="0"/>
            <Label Content="条记录　　完成百分比"/>
            <Label x:Name="lblPercent" Content="0"/>
        </StackPanel>

        <TextBox Grid.Row="5" x:Name="txtInfoDisp" TextWrapping="Wrap" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
